# mockito-example

./: build.gradle
src/main/java/: Cart.java  Shopper.java
src/main/java/ThreadLocals/: CurrentStoreState.java  MockedService.java  StoreService.java  StoreState.java
src/main/java/application/: ManageShopping.java  ManageStore.java
src/main/java/domain/: CartItemRepository.java
src/main/java/domain/cart/: Cart.java  CartData.java  CartRepository.java
src/main/java/domain/item/: Item.java  ItemData.java  ItemRepository.java
src/main/java/persistence/: CartItemRepositoryImpl.java  CartRepositoryImpl.java  ItemRepositoryImpl.java
src/main/java/utils/: Utils.java
src/test/java/: AnswerTest.java  ArgumentCaprtorTest.java  ChainingTest.java  ExceptionsTest.java  FullContextApplicationTest.java  ItemRepositoryImplTest.java  ShopperCartAnnotationWithExtensionTest.java  ShopperCartOpenMocksTest.java  ShopperCartSimpleMockTest.java  ThreadLocalTest.java  VerificationTest.java
