plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.12"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'io.spring.dependency-management'

dependencies {
    annotationProcessor('org.projectlombok:lombok')
    implementation('org.jeasy:easy-random-core:5.0.0')
    implementation('org.projectlombok:lombok:1.18.22')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.jeasy:easy-random-core:5.0.0')
}


test {
    useJUnitPlatform()
}
