plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.12"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation('org.jeasy:easy-random-core:5.0.0')
    implementation('org.projectlombok:lombok:1.18.22')
    implementation('org.springframework.boot:spring-boot-starter-web')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.jeasy:easy-random-core:5.0.0')
}

test {
    useJUnitPlatform()
}
